[33mcommit 2cead1a21282044dd5f81425f8c6ac8446330b67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 00ae51e 9a73bb4
Author: akumamon1977 <akumamon1977@gmail.com>
Date:   Thu Nov 7 02:22:56 2024 +0900

    Merge pull request #1 from akumamon1977/branch-b
    
    update the favorite food on branch-b

[33mcommit 9a73bb48291e8d71f84888f865134b586c6b3d39[m[33m ([m[1;31morigin/branch-b[m[33m, [m[1;32mbranch-b[m[33m)[m
Author: ozaki <akumamon1977@gmail.com>
Date:   Thu Nov 7 02:21:27 2024 +0900

    update the favorite food on branch-b

[33mcommit 00ae51effcb6fb12015a381eca2cff96c7c86bba[m
Author: ozaki <akumamon1977@gmail.com>
Date:   Thu Nov 7 02:09:44 2024 +0900

    initial commit
